:root {
    --white: #fff;
    --primary: #008170;
    --border: #03045e;
    --text: #03045e;
    --bg: #fff;
    --nav: #ffbe0b;
    --btn: #3a86ff;    
    /* --aside: #fae1dd; */
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
   
    font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
    
}

#root{
    display: grid;    
    grid-template-columns: 1fr 7fr;
    grid-template-areas: 
    'nav nav' 
    'sidebar related' 
    'footer footer';
    background: var(--bg);
}

.main-menu{
    background: var(--nav);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    grid-area: nav;
    color: #fff;
}

.main-menu h3{
   
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

aside{
    padding: 3rem 2rem;
    grid-area: sidebar;
    border-right: 1px solid var(--nav);
}
aside h3{
    margin-bottom: 1rem;
    padding-left: 1rem;
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

aside ul{
    list-style: none;
    padding: 1rem;
}

aside ul li{
    padding-bottom: 0.7rem;;
}


.related{
    padding: 0.5rem 0.5rem;
    grid-area: related;
    min-height: calc(100vh - 110px);
}

.related P{
    margin-bottom: 0.1rem;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3rem;
    gap: 1.5rem;
}

@media only screen and (min-width: 600px) {
    .container {
      grid-template-columns: 1fr;
    }  
    
  }

  @media only screen and (min-width: 200px) {
    .container {
      grid-template-columns: 1fr;
    }  
    
  }
  
  @media only screen and (min-width: 850px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  /* card */

.container .card{
    background: #fff;    
}

.container .card a{
    color: var(--text);
}

.container .card a:hover{
    color: var(--primary);
}

.card img{
    width: 100%;  
    object-fit: scale-down;
    vertical-align: middle; 
}

.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;  
    text-align: center;
}

.content p{
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
   
}

.card_title {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
    /* letter-spacing: 1.25px; */
    text-transform: uppercase;
    padding-top: 0.5rem;
    
}

.bold{
    font-weight: bold;      
}

.card_btn{
    background-color: var(--btn);
    color: var(--white);
    font-size: 1rem;
    font-weight: 800;
    letter-spacing: 0.25px;
    padding: 0.7rem;
    border: 2px solid var(--border);
    width: 100%;
}

.card_btn:hover{
    background-color: var(--border);
    border: 2px solid var(--btn);
}

/* .content button{
    background-color: var(--btn);
  /* border: 1px solid @gray-light;
  //border-radius: 1rem;
    color: var(--white);
    padding-top: 0.8rem;  
    padding-bottom: 0.8rem;
    width: 100%;
} */


.main-footer{
    background: var(--nav);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    grid-area: footer;
    color: #fff;
}

.shadow {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

